# SpringBootAngular4Crud

./: README.md
SpringBootCrudApi/: pom.xml
SpringBootCrudApi/src/main/java/com/cengenes/configuration/api/: DynamicConfigurationServiceApplication.java
SpringBootCrudApi/src/main/java/com/cengenes/configuration/api/conf/: LocalizationConfiguration.java  PageWrapper.java  SwaggerConfig.java  WebConfig.java
SpringBootCrudApi/src/main/java/com/cengenes/configuration/api/controller/: BookController.java  BookStatsController.java  ConfigurationAngularController.java  ConfigurationController.java  ConfigurationRestController.java  ControllerExceptionHandler.java  CustomerController.java  EmployeeController.java  OrderController.java  OrderStatsController.java  UserController.java
SpringBootCrudApi/src/main/java/com/cengenes/configuration/api/converter/: ConfigurationDtoToEntityConverter.java  ConfigurationEntityToDtoConverter.java
SpringBootCrudApi/src/main/java/com/cengenes/configuration/api/dto/: ConfigurationDto.java  Response.java
SpringBootCrudApi/src/main/java/com/cengenes/configuration/api/entity/: Configuration.java
SpringBootCrudApi/src/main/java/com/cengenes/configuration/api/entity/book/: Book.java  BookResponse.java
SpringBootCrudApi/src/main/java/com/cengenes/configuration/api/entity/customer/: Customer.java  CustomerResponse.java
SpringBootCrudApi/src/main/java/com/cengenes/configuration/api/entity/data/: SingleSeries.java
SpringBootCrudApi/src/main/java/com/cengenes/configuration/api/entity/employee/: Employee.java  EmployeeResponse.java
SpringBootCrudApi/src/main/java/com/cengenes/configuration/api/entity/order/: CompositeOrderProductKey.java  Order.java  OrderDetail.java  OrderDetailResponse.java  OrderInfo.java  OrderInfoResponse.java  OrderItem.java  OrderItemResponse.java
SpringBootCrudApi/src/main/java/com/cengenes/configuration/api/exception/: DynamicConfigurationApiException.java  EntityNotFoundException.java  MissingMandatoryFieldException.java
SpringBootCrudApi/src/main/java/com/cengenes/configuration/api/repository/: BookRepository.java  ConfigurationRepository.java  CustomerRepository.java  EmployeeRepository.java  OrderInfoRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
SpringBootCrudApi/src/main/java/com/cengenes/configuration/api/service/: AuthService.java  ConfigurationService.java
SpringBootCrudApi/src/main/java/com/cengenes/configuration/api/types/: RequestStatus.java
SpringBootCrudApi/src/main/java/com/cengenes/configuration/api/validator/: ConfigurationInfoValidator.java
SpringBootCrudApi/src/main/resources/: application.properties  data.sql  schema.sql
SpringBootCrudApi/src/main/resources/db-init/configuration/: configuration-h2.sql
SpringBootCrudApi/src/main/resources/i18n/: messages_en.properties  messages_tr.properties
SpringBootCrudApi/src/main/resources/static/js/: custom.js
SpringBootCrudApi/src/main/resources/templates/: addConfiguration.html  configurations.html  editConfiguration.html
SpringBootCrudApi/src/test/java/com/cengenes/configuration/api/conf/: BaseIT.java  BaseMockitoTest.java
SpringBootCrudApi/src/test/java/com/cengenes/configuration/api/controller/: AbstractTest.java  BookControllerTest.java  BookStatsControllerTest.java  ConfigurationAngularControllerTest.java  ConfigurationControllerIT.java  ControllerExceptionHandlerTest.java  CustomerControllerTest.java  EmployeeControllerTest.java  OrderControllerTest.java  OrderStatsControllerTest.java  UserControllerTest.java
SpringBootCrudApi/src/test/java/com/cengenes/configuration/api/service/: ConfigurationServiceTest.java
(+91 files in other folders)
